# Umbraco-AutoNode

./: DotSee.AutoNode.Package.sln  Umbraco-AutoNode.sln  nuget.config  readme.md
AutoNode/: AutoNode.cs  AutoNode.csproj  AutoNode.nuspec  AutoNodeBootstrapper.cs  AutoNodeRule.cs  ConfigFileRuleProvider.cs  DotSee.AutoNode.csproj  IRuleProvider.cs  app.config  autoNode.config  packages.config
AutoNode/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DotSee.AutoNode/: AutoNodeJsonRules.cs  AutoNodeService.cs  AutoNodeServiceComposer.cs  AutoNodeUtils.cs  ConfigSource.cs  ContentPublishedHandler.cs  DotSee.AutoNode.Package.csproj  IRuleProviderService.cs  JsonFileRuleProviderService.cs  MessageConstants.cs  Rule.cs  XmlFileRuleProviderService.cs
DotSee.AutoNode.Tests/: AutoNodeCreationTests.cs  AutoNodeReadingTests.cs  AutoNodeUtilsTests.cs  DotSee.AutoNode.Tests.csproj
DotSee.AutoNode.Tests/App_Plugins/DotSee.AutoNode/: autoNode.config  autoNode.json
DotSee.AutoNode/App_Plugins/DotSee.AutoNode/: autoNode.json  package.manifest
