﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>DotSee.AutoNode.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>DotSee.AutoNode.dll</orgName>
    </file>
    <file>
      <guid>AutoNodeEvents.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>AutoNodeEvents.cs</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>DotSee.AutoNode</name>
      <version>1.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/sotirisf/Umbraco-AutoNode.git</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Sotiris Filippidis</name>
      <website>http://www.linkedin.com/in/sotirisf</website>
    </author>
    <readme><![CDATA[This is a simple plugin that automatically creates new child nodes in the Umbraco back end upon publishing a node, based on a set of user-defined rules.

Update Log:
v1.0 - Initial
v1.1 - Ability to define multiple rules that create child nodes of the same doctype.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>