﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>DotSee.AutoNode.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>DotSee.AutoNode.dll</orgName>
    </file>
    <file>
      <guid>autoNode.config</guid>
      <orgPath>/config</orgPath>
      <orgName>autoNode.config</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>DotSee.AutoNode</name>
      <version>1.5</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.org/projects/backoffice-extensions/autonode/</url>
      <requirements type="strict">
        <major>7</major>
        <minor>6</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Sotiris Filippidis</name>
      <website>https://www.dot-see.com</website>
    </author>
    <readme><![CDATA[This is a simple plugin that automatically creates new child nodes in the Umbraco back end upon publishing a node, based on a set of user-defined rules.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>